<html>
  <body>
    <style type="text/css">
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
      }

      .animation {
        border: 1px solid black;
        margin: 20px;
        width: 200px;
        height: 200px;
      }

      .animation svg {
        width: 200px;
        height: 200px;
      }

      .scribble path {
        stroke: black;
        fill: none;
        /* stroke-linecap: round; */
      }

      @keyframes draw {
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>

    <div id="container"></div>

    <script type="text/javascript" src="scribbles.js"></script>
    <script type="text/javascript">
      function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
      }

      let css = '',
        sass = '.wttm-scribble {',
        js = '',
        jsClipPath = '';

      Object.entries(SCRIBBLES).forEach(([name, info]) => {
        if (info.clipPath) {
          // CLIP-PATH
          let clipPath = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="${info.viewBox}" width="0" height="0">
                <clipPath id="scribble-${name}-clip-path">
                    <path d="${info.clipPath}"  />
                </clipPath>
            </svg>`;
          document.write(clipPath);
          jsClipPath += `
        ${clipPath}
        `;
        }

        // ANIMATION
        document.getElementById('container').insertAdjacentHTML(
          'beforeend',
          `<div class="animation">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="${info.viewBox}" class="scribble scribble-${name}">
                <path clip-path="url(#scribble-${name}-clip-path)" class="scribble-path"
                   d="${info.path}" />
            </svg>
        </div>`
        );

        // CSS
        if (!info.animation) info.animation = '2s cubic-bezier(0.215, 0.61, 0.355, 1)';

        css += `.scribble-${name} .scribble-path {
            stroke-dasharray: ${info.dashOffset};
            stroke-dashoffset: ${info.dashOffset};
            animation: draw ${info.animation} infinite;
            stroke-width: ${info.strokeWidth};
        }
            
        `;

        sass += `
            &.scribble-${name} {
                .scribble-path {
                    stroke-dasharray: ${info.dashOffset};
                    stroke-dashoffset: 0;
                    stroke-width: ${info.strokeWidth};
                }

                &.animate .scribble-path {
                    stroke-dashoffset: ${info.dashOffset};
                    animation: drawScribble ${info.animation};
                    animation-fill-mode: forwards;
                }
            }
            
        `;

        js += `
    tplScribble${capitalizeFirstLetter(name)}(scribble) {
      return \`<svg xmlns="http://www.w3.org/2000/svg" viewBox="${info.viewBox}" class="wttm-scribble scribble-${name}" data-turn="\${scribble.turn}" id="scribble-\${scribble.id}" data-id="\${scribble.id}">
        <path ${info.clipPath ? `clip-path="url(#scribble-${name}-clip-path)"` : ''} class="scribble-path"
         d="${info.path}" />
      </svg>\`;
    },
      `;
      });

      // WRITE STUFF IN THE CONSOLE
      console.log(js);
      console.log(jsClipPath);

      sass += `
    }`;
      console.log(sass);
      document.write(`<style type="text/css">${css}</style>`);
    </script>
  </body>
</html>
